# ProyectoApi

./: BiblioDAM.sln  README.md
BiblioDAM.Api/: BiblioDAM.Api.csproj  BiblioDAM.Api.http  Program.cs  appsettings.json
BiblioDAM.Api/Controllers/: AutoresController.cs  LibroController.cs
BiblioDAM.Api/Dtos/: DtoAutores.cs  DtoLibros.cs
BiblioDAM.Api/Properties/: launchSettings.json
BiblioDAM.Cliente/: ApiClient.cs  BiblioDAM.Cliente.csproj  Fronted.Designer.cs  Fronted.cs  Fronted2.Designer.cs  Fronted2.cs  Program.cs
BiblioDAM.Cliente/Catalogos/: Fichero1.txt  Fichero2.txt  Fichero3.txt  catalogo_libros.txt
BiblioDAM.Cliente/Dto/: DtoAutores.cs  DtoLibros.cs
BiblioDAM.Data/Models/: Autore.cs  BibliotecaDamContext.cs  Libro.cs
BiblioDAM.services/: BiblioDAM.services.csproj  ServiceAutores.cs  ServiceLibro.cs
BiblioDAM.services/Interfaces/: IServiceAutores.cs  IServiceLibro.cs
BiblioDam.Core/Models/: Autores.cs  Libros.cs
