9788498387546;El juego de Ender;Orson Scott Card;1985
9788498383623;El nombre de la rosa;Umberto Eco;1980
9788466657668;La sombra del viento;Carlos Ruiz Zafón;2001
9788408197404;El silencio de los corderos;Thomas Harris;1988
9788497596826;El alquimista;Paulo Coelho;1988
9788497592206;Tokio Blues (Norwegian Wood);Haruki Murakami;1987
9788498381496;El señor de los anillos;J.R.R. Tolkien;1954
9788498382660;1984;George Orwell;1949
9788497593791;Ángeles y demonios;Dan Brown;2000
9788466659174;La leyenda del ladrón;Juan Gómez-Jurado;2012
